<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="174" ViewPortY="119" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Scene" ZOrder="11" X="459" Y="367" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Camera" ZOrder="2" X="203" Y="345" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Light" ZOrder="10" X="202" Y="507" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Sphere" ZOrder="8" X="706" Y="206" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Block" ZOrder="7" X="704" Y="413" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Floor" ZOrder="9" X="481" Y="573" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Scene_Camera" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Scene_Light" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Scene_Sphere" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Scene_Block" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Scene_Floor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>